upload_max_filesize = 100M
post_max_size = 100M
memory_limit = 4096M
always_populate_raw_post_data = -1
max_execution_time = 3600;
safe_mode = Off
display_errors=On

[Date]
date.timezone = America/Sao_Paulo
